<!DOCTYPE html>
<html>
<title>StarWars</title>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>

        body{
            background-color: black;
            justify-items: center;
        }
        img{
            height: 100px;
            width: 180px;
            margin-left: 40%;
            margin-top: 20px;
        }
        input{
            width: 30%;
            height:  40px;
            border-radius: 20px;
            border: 2px solid yellow;
            margin-left: 33%;
        }
        button{
            height: 40px;
            width: 40px;
            border-radius: 50%;
            background-color: yellow;
            border: 2px solid yellow;
        }
        #main_div{
            display: grid;
            margin-left: 23%;
            grid-template-columns: repeat(2,30%);
            

        }
        .print{
            height: 40px;
            width: 30%;
            background-color: yellow;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 20px;
            margin-left: 33%;
            margin-top: 30px;
            
        }
        .print1{
            height: 40px;
            background-color: yellow;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 20px;
            
            margin-top: 30px;
            
        }
    </style>

</head>
<body>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Star_Wars_Logo.svg/1200px-Star_Wars_Logo.svg.png"/>
</br>
<input id="search" type="text" placeholder="search By name"/>
<button onclick="starWars()" class="material-icons">search</button>
<div id="name"></div>
<div id="main_div"></div>
    
</body>

</html>
<script>
    async function starWars(){
        let search= document.getElementById('search').value;
        let name = document.getElementById('name');
        
        let main_div=document.getElementById('main_div');
        
        let id = await fetch(`https://swapi.dev/api/people/?search=${search}`)
        let data= await id.json();
        console.log(data);
        if(data.results[0].name===search){
            main_div.innerHTML = null;
            name.innerHTML = null
            let div1=document.createElement('div');
             div1.setAttribute('class','print');
             div1.innerHTML= `Name:${data.results[0].name}`;
             let div2 = document.createElement('div');
            div2.setAttribute('class', 'print1');
            div2.innerHTML = `Birth Year:${data.results[0].birth_year}`;
            let div3 = document.createElement('div');
            div3.setAttribute('class', 'print1');
            div3.innerHTML = `Gender:${data.results[0].gender}`;
            let div4 = document.createElement('div');
            div4.setAttribute('class', 'print1');
            div4.innerHTML = `Height:${data.results[0].height}`;
            let div5 = document.createElement('div');
            div5.setAttribute('class', 'print1');
            div5.innerHTML = `Skin Tone:${data.results[0].skin_color}`;
            let div6 = document.createElement('div');
            div6.setAttribute('class', 'print1');
            div6.innerHTML = `Hair Color:${data.results[0].hair_color}`;
            let div7 = document.createElement('div');
            div7.setAttribute('class', 'print1');
            div7.innerHTML = `Eye color:${data.results[0].eye_color}`;
             name.append(div1)
             main_div.append(div2,div3,div4,div5,div6,div7);
            console.log('yes')
        }else if(search==''){
            name.innerHTML = null
            main_div.innerHTML = null;
          let div = document.createElement('div');
            div.setAttribute('class', 'print');
            div.innerHTML = `search did not matched`;
            
            name.append(div);
            console.log('no')   
        }
    }
    //starWars()
</script>